spring.application.name=PublicKeyInfrastructure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazarnosovic763@gmail.com
spring.mail.password=bgutjifjpqxadcxf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIGJhc2U2NCBlbmNvZGVkIGtleSBmb3IgdGhlIHByb2plY3Q=
jwt.expiration=3600000

google.recaptcha.secret-key=6LfdUesrAAAAAMbGdbtjvHUQBkz9_BNyF6wBMNis
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
spring.profiles.active=secure
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=08cdce4f-3ddd-4ec9-af74-ed9d23d29b04
server.ssl.key-alias=backend-cer
server.ssl.key-password=997c0b47-b232-4dbc-92f9-4c168b805ab8

## --- PODE?AVANJA ZA TRUSTSTORE (KOME SERVER VERUJE) ---
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=trustpassword

# --- UKLJU?IVANJE mTLS-a ---
#server.ssl.client-auth=need